.servicesS {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* width: ; */

  background-color: white;
  box-shadow: 1px 1px 2px white;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  gap: 10px;
  font-family: sans-serif;
  font-weight: 500;
  /* margin-top: 0; */
  margin-left: 5vw;
  margin-right: 5vw;
  top: 130px;

  color: rgb(49, 66, 89);
  line-height: 25px;

  font-size: 15px;
  /* border: 2px solid black; */
}
.servicesS > div > div {
  /* width: fit-content; */
  margin: 10px;
  color: rgb(49, 66, 89);
  line-height: 25px;

  font-size: 15px;
}

@media screen and (max-width: 1350px) {
  .servicesS {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
  }
}
@media screen and (max-width: 768px) {
  .servicesS {
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .servicesS > div > div {
    font-size: 10px;
  }
}
@media screen and (max-width: 500px) {
  .servicesS {
    display: grid;
    grid-template-columns: 1fr;
    top: 220px;
    left: 15vh;
    right: auto;
  }
  .servicesS > div > div {
    font-size: 10px;
  }
}
